# product-microservice

./: pom.xml
src/main/java/com/nttdata/bootcamp/productmanagement/: ProductApplication.java
src/main/java/com/nttdata/bootcamp/productmanagement/config/: Config.java
src/main/java/com/nttdata/bootcamp/productmanagement/controller/: ProductActiveController.java  ProductPasiveController.java
src/main/java/com/nttdata/bootcamp/productmanagement/kafka/: YankeeConsumer.java  YankeeConsumerImpl.java
src/main/java/com/nttdata/bootcamp/productmanagement/model/: ClientResponse.java  CommissionReportResponse.java  Movement.java  MovementReportResponse.java  MovementType.java  ProductActive.java  ProductActiveType.java  ProductPasive.java  ProductPasiveEvent.java  ProductPasiveMessage.java  ProductPasiveType.java  TransferRequest.java
src/main/java/com/nttdata/bootcamp/productmanagement/proxy/: ClientProxy.java  MovementProxy.java  MovementProxyImpl.java
src/main/java/com/nttdata/bootcamp/productmanagement/repository/: ProductActiveRepository.java  ProductPasiveRepository.java
src/main/java/com/nttdata/bootcamp/productmanagement/service/: AdditionalValidationService.java  AdditionalValidationServiceImpl.java  ProductActiveService.java  ProductActiveServiceImpl.java  ProductPasiveService.java  ProductPasiveServiceImpl.java
src/main/resources/: bootstrap.yml  google_checks.xml
src/test/java/com/nttdata/bootcamp/productmanagement/: ProductApplicationTests.java
src/test/java/com/nttdata/bootcamp/productmanagement/controller/: ProductActiveControllerTest.java  ProductActiveControllerTests.java  ProductPasiveControllerTest.java
src/test/java/com/nttdata/bootcamp/productmanagement/util/: ConstantsUtil.java  LocalDateTimeTypeAdapter.java  LocalDateTypeAdapter.java  Util.java
src/test/resources/json/ProductsJson/: CreatePasiveProductMock.json  FindAllActiveProductsMock.json  FindPasiveProductByIdMock.json  FindPasiveProductsByClientIdMock.json  UpdateActiveProductMock.json
